PORT=4500
#CONSUMER_KEY=tvYMo9PdEGPSijLwTopggrHUP
#CONSUMER_SECRET=wWyyu87DDk652bdUBLImsBJk2CTgbeH7gkQocYIdg2NrLPCPYA
#ACCESS_TOKEN_SECRET=k48zvQeZSGIOXhVBoytwDd9QYvRMHPEuY3Q7JJJ9uZvCg
#SCREEN_NAME=okram_ovic
#ACCESS_TOKEN=1042603752-AwtAYbRwM8VTqAcUUSZP35Gm7naYE2QkB44X0zW
#RECIPIENT_ID=1042603752